.robotpage-meta__container
    display: grid
    grid-template-columns: 49% 49%
    grid-gap: 1em 1%

.robotpage-meta__section:not(:last-child)
    margin-bottom: 1.75em

.robotpage-meta-section__title
    font-weight: 600
    margin: 1em 0 0.5em

.robotpage-meta-section__tip
    margin: 0.5em 0

@media only screen and (max-width: 768px)
    .robotpage-meta__container
        grid-template-columns: 100%